# easyshopping

./: pom.xml
EasyShoppingWebParent/EasyShoppingBackEnd/: pom.xml
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/java/com/easyshopping/admin/: EasyShoppingBackEndApplication.java
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/java/com/easyshopping/admin/config/: AbstractExporter.java  FileUploadUtil.java  MvcConfig.java
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/java/com/easyshopping/admin/security/: EasyShoppingUserDetails.java  EasyShoppingUserDetailsService.java  WebSecurityConfig.java
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/java/com/easyshopping/admin/serviceCommon/: ServiceCommon.java
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/: application.properties
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/static/: style.css
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/static/checkImageResolutionBeforeUploading/: jquery.checkImageSize.js  jquery.checkImageSize.min.js
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/static/js/: common.js  forms.js  main.js  productFormDescription.js  productFormDetails.js  productFormImages.js  productFormOverview.js
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation_menu_fragment.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/settings/: general.html  settings.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
EasyShoppingWebParent/EasyShoppingBackEnd/src/test/java/com/easyshopping/admin/brand/: BrandRepositoryTest.java  (+1 more)
(+110 files in other folders)
